#!groovy

// Rancher uodate
node {
    checkout scm

    stage 'load configuration and environment'
    configuration = load 'groovy/configuration.groovy'
    configuration.loadProvidedConfig('api.development.config.groovy')

    stage 'update rancher stack'
    rancher = load 'groovy/rancher.groovy'
    rancher.deploy('library')
}

// Install composer and deploy to git

origin = "git@bitbucket.org:weebonline/service.library.git"
branch = 'refs/remotes/origin/master'
remoteHost = 'git.library.development.weeb.online'
remotePort = 2222

node {
    checkout scm
    stage 'composer install'
    composer = load "composer.groovy"
    composer.composerInstall()

    stage 'deploy to git'
    deploy = load "deploy.groovy";
    deploy.fetchScm(branch, origin, remoteHost, remotePort)
    deploy.deploy("v2.0.${env.BUILD_NUMBER}")
}
